spring.application.name=microservicio-zuul
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.usuarios.service-id=servicio-security
zuul.routes.usuarios.path=/api/security/**
zuul.routes.usuarios.sensitive-headers=Cookie,Set-Cookie

zuul.routes.cursos.service-id=servicio-usuarios
zuul.routes.cursos.path=/api/usuarios/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

